<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_recent"
        android:icon="@drawable/ic_recent"
        android:title="Recent" />
    <item
        android:id="@+id/nav_offline"
        android:icon="@drawable/ic_save"
        android:title="Offline" />
    <item
        android:id="@+id/nav_trash"
        android:icon="@drawable/ic_delete"
        android:title="Bin" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_backups"
        android:icon="@drawable/ic_upload"
        android:title="Backups" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="Help &amp; feedback" />
</menu>